<html>

<head>
  <title>hololive random</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }

    #root,
    #__next {
      isolation: isolate;
    }

    .container {
      margin: 0 auto;
      overflow-x: hidden;
      max-width: 700px;
    }


    #item-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-template-rows: repeat(3, 1fr);
      margin: 0 auto;
      grid-row-gap: 10px;
      grid-auto-flow: dense;
    }

    .item-grid-item {
      border-radius: 20px;
      < !-- box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      -->width: 12.5rem;
      height: 16.896rem;
    }

    .box-header {
      display: flex;
      background-color: #1e1f1c;
      color: white;
      height: 2em;
      width: 100%;
      margin-bottom: 5px;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #num-of-children .box span {
      display: block;
      margin-top: 20px;
      font-size: 7rem;
    }

    .navbar {
      margin-top: 5px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 5px;
      height: 40px;
    }

    .navbar span {
      margin-left: auto;
      display: block;
      font-size: 1rem;
      font-weight: semi-bold;
    }

    /* CSS */
    button {
      appearance: none;
      background-color: #FAFBFC;
      border: 1px solid rgba(27, 31, 35, 0.15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
      box-sizing: border-box;
      color: #24292E;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      padding: 6px 16px;
      position: relative;
      transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
      word-wrap: break-word;
    }

    button:hover {
      background-color: #F3F4F6;
      text-decoration: none;
      transition-duration: 0.1s;
    }

    button:disabled {
      background-color: #FAFBFC;
      border-color: rgba(27, 31, 35, 0.15);
      color: #959DA5;
      cursor: default;
    }

    button:active {
      background-color: #EDEFF2;
      box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
      transition: none 0s;
    }

    button:focus {
      outline: 1px transparent;
    }

    button:before {
      display: none;
    }

    button:-webkit-details-marker {
      display: none;
    }

    footer {
      background-color: white;
      font-size: 0.5rem;
      text-align: center;
    }
  </style>
  <script defer src="index.js"></script>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <button type="button" role="button" onclick="main()">roll</button>
      <span>hololive relationship randomizer</span>
    </div>
    <div id="item-grid">
      <div id="1" class="item-grid-item">
        <div class="box">
          <div class="box-header">
            <h3>best friend</h3>
          </div>
        </div>
      </div>
      <div id="2" class="item-grid-item">
        <div class="box">
          <div class="box-header">
            <h3>hates you</h3>
          </div>
        </div>
      </div>
      <div id="3" class="item-grid-item">
        <div class="box">
          <div class="box-header">
            <h3>first kiss</h3>
          </div>
        </div>
      </div>
      <div id="4" class="item-grid-item">
        <div class="box">
          <div class="box-header">
            <h3>has crush on you</h3>
          </div>
        </div>
      </div>
      <div id="5" class="item-grid-item">
        <div class="box">
          <div class="box-header">
            <h3>married to</h3>
          </div>
        </div>
      </div>
      <div id="6" class="item-grid-item">
        <div class="box">
          <div class="box-header">
            <h3>cockblocked by</h3>
          </div>
        </div>
      </div>
      <div id="7" class="item-grid-item">
        <div class="box">
          <div class="box-header">
            <h3>stalks you</h3>
          </div>
        </div>
      </div>
      <div id="num-of-children" class="item-grid-item">
        <div class="box">
          <div class="box-header">
            <h3>number of children</h3>
          </div>
        </div>
      </div>
    </div>
    <footer>all Hololive images are property of COVER Corp. I don't own them. go support your oshi.</footer>
  </div>
</body>

</html>
